# java-webapi

./: .gitignore  README.md  pom.xml
src/main/java/com/baseproject/app/: Application.java
src/main/java/com/baseproject/controller/: BookmarkController.java
src/main/java/com/baseproject/controlleradvice/: BookmarkControllerAdvice.java
src/main/java/com/baseproject/domain/: Account.java  Bookmark.java
src/main/java/com/baseproject/exceptions/: UserNotFoundException.java
src/main/java/com/baseproject/repo/: AccountRepository.java  BookmarkRepository.java
src/main/java/com/baseproject/resources/: BookmarkResource.java
src/test/java/com/baseproject/controller/: BookmarkControllerTest.java
